VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d5ecf000227993901d"
VITE_APPWRITE_DATABASE_ID="66d5ee720011865cf7f1"
VITE_APPWRITE_COLLECTION_ID="66d5ef10002725d4d98a"
VITE_APPWRITE_BUCKET_ID="66d5f0ff002dd7858901"
